{
  "name": "@aura/scheduling-service",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "fastify": "^4.26.0",
    "date-fns": "^3.2.0",
    "ioredis": "^5.3.2",
    "uuid": "^9.0.0",
    "@aura/scheduler": "*"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7"
  }
}
